APP_NAME=sysmon
LOG_LEVEL=debug

GRPC_NETWORK_TYPE=tcp
GRPC_HOST=localhost
GRPC_PORT=8081

SNAP_TIME=1s
CLEAN_TIME=10s
STORE_TIME=1m

STAT_LA=true
STAT_CPU=true
STAT_DISK_LOAD=true
STAT_DISK_USE=true







